{
  "name": "polygoons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnavarrc/polygoons.git"
  },
  "keywords": [
    "noops"
  ],
  "author": "Pablo Navarro <pnavarrc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnavarrc/polygoons/issues"
  },
  "homepage": "https://github.com/pnavarrc/polygoons#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "d3-array": "^2.2.0",
    "d3-polygon": "^1.0.5",
    "d3-scale": "^3.0.0",
    "easy-peasy": "^2.6.5",
    "ipfs": "^0.36.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "openzeppelin-eth": "^2.2.0",
    "orbit-db": "^0.21.3",
    "orbit-db-docstore": "^1.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "truffle": "^5.0.26",
    "truffle-hdwallet-provider": "^1.0.13",
    "zos": "^2.1.0",
    "zos-lib": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.18.2",
    "styled-components": "^4.3.2"
  }
}
